# gigauth-api

./: .gitignore  Dockerfile  GigAuth.sln  Makefile  docker-compose-sonarqube.yaml  docker-compose.yaml
src/GigAuth.Application/: DependencyInjectionExtension.cs  GigAuth.Application.csproj
src/GigAuth.Application/Mapping/: DomainToRequest.cs  RequestToDomain.cs
src/GigAuth.Application/UseCases/Auth/ChangePassword/: ChangePasswordUseCase.cs  IChangePasswordUseCase.cs  RequestChangePasswordValidator.cs
src/GigAuth.Application/UseCases/Auth/ForgotPassword/: ForgotPasswordUseCase.cs  IForgotPasswordUseCase.cs
src/GigAuth.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs  RequestLoginValidator.cs
src/GigAuth.Application/UseCases/Auth/RefreshToken/: IRefreshTokenUseCase.cs  RefreshTokenUseCase.cs  RequestRefreshTokenValidator.cs
src/GigAuth.Application/UseCases/Auth/Register/: IRegisterUseCase.cs  RegisterUseCase.cs  (+1 more)
src/GigAuth.Application/UseCases/Permissions/: RequestPermissionValidator.cs
src/GigAuth.Application/UseCases/Roles/: RequestRoleValidator.cs
src/GigAuth.Application/UseCases/Users/: CreateUserUseCase.cs  ICreateUserUseCase.cs  PasswordValidator.cs
src/GigAuth.Exception/: GigAuth.Exception.csproj
src/GigAuth.Exception/ExceptionBase/: AlreadyUsedException.cs  ErrorOnValidationException.cs  GigAuthException.cs  InvalidCredentialsException.cs  NotFoundException.cs
src/GigAuth.Exception/ExceptionBase/Resources/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/GigAuth.Exception/Resources/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.es.resx  ResourceErrorMessages.pt.resx  ResourceErrorMessages.resx
(+268 files in other folders)
